spring.application.name=V1ProyectChronicles

server.port=8081

spring.jackson.default-property-inclusion=non-null
spring.datasource.url=jdbc:mysql://localhost:3306/chronicles
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.hikari.maximum-pool-siz=10

#posible error
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
#posible error
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

